### ISSUE TITLE
Alias resolution never adds a file to the analysis, and the notice is below the default visibility threshold

### ISSUE THREAD

**Issue by rboudrouss** [rboudrouss/reactant-analyzer#9]
**Type**: **decision needed** — arguably a limit rather than a bug. Please decide before implementing.

## Cause

Discovery is the sole producer of lowered files, so an alias target outside the discovery root is
resolved and then never read.

## Repro

A Vite root whose tsconfig maps `@/*` to `./packages/*`, with the buggy hook in `packages/useThing.ts`:

- `reactant check <root>/src` → `✓ 1 file(s) no issues found`, exit 0
- `reactant check <root>/src <root>/packages` → reports the `infinite-loop`

The engine *does* know it does not know, and says so correctly —
`analysis-limit: hook useThing not found in registry, pass its source file or add a HookSummary to
analyse it (FN possible)` — but only under `--info`.

## The three options

- **(a)** let discovery follow resolved import edges that leave the root
- **(b)** promote this specific `analysis-limit` above the default threshold, or make it suppress
  the "no issues found" line
- **(c)** keep it and document it as expected

## Aggravating

Pointing at a subdirectory (`reactant check src/`) yields `ProjectKind::Plain`, which disables
tsconfig aliases entirely **and** suppresses the alias warning, because `alias_warning` is only set
on the Vite/Next arms — so the quietest path is the one where the blind spot is real.

There is also no upward walk for `reactant.config.json`.

**Comment by rboudrouss** [comment]
Fixed in `edcb71e` + `56ff872`.

**Option (b), plus the discovery half of (a).** The three options in the issue were: (a) let discovery follow resolved import edges out of the root, (b) promote the notice above the default threshold, (c) document it. (a) is a scope decision I did not want to take unilaterally — following edges silently changes what a run analyses. What shipped is (b) done properly, plus the fix for the aggravating paragraph.

### 1. A clean bill is only for code that was read (`edcb71e`)

`CheckReport` carries a run-level `blind_spots` list — what the pipeline knows it did not read — collected once in the driver. A non-empty list withholds the clean bill in every output format:

```
⚠  37 file(s), no findings — but parts of this run were not analyzed,
   so this is not a clean bill.
   not analyzed:
     • no tsconfig `paths` found — aliased imports (e.g. `@/...`) stay unresolved …
```

Three kinds, aggregated one entry each: `unresolved-aliases`, `unparsed-files`, and `unread-imports` — an import the resolver mapped to a real file that discovery never walked to, **named**, which is this issue's repro exactly. Also in the JSON schema as `blind_spots`, and in the GitHub Action as annotations, a job-summary caveat and a `blind-spots` output.

Deliberately **not** promoted: the general `analysis-limit` channel. It fires 370 times on a 209-file app, almost all of them npm components and hooks the analyzer read and abstracted soundly to ⊤. A caveat printed on every run is a caveat nobody reads, so promoting it wholesale would have defeated the point. What withholds the tick is narrower and decisive: source the analyzer was pointed at and never opened.

The exit code does not move — a blind spot is not a finding, and `EXIT_FINDINGS` has a documented meaning. Projects wanting "reads everything or fails" gate on the Action's `blind-spots` output.

### 2. A subdirectory is still inside its project (`56ff872`)

The aggravating paragraph. Detection now walks upward from the given path for the marker, and the tsconfig is loaded from where the marker was found. Discovery still walks exactly what was named — the `<root>/src` narrowing applies only when the path given *is* the project root.

The two compose. On `test-repo/shadcn-admin/src/features`:

```
before  ✓  67 file(s) no issues found.
after   ⚠  67 file(s), no findings — but parts of this run were not analyzed …
           • 47 imported file(s) resolved outside the analysed set and were
             never read — pass them on the command line to analyse them
             (src/assets/brand-icons/index.ts, src/assets/logo.tsx, …)
```

Neither alone gets there: without the walk that command resolves no alias, so there is no edge to report.

### Measurement

Corpus 1314 → 1314 on both commits, 0 removed, 0 added — nothing about which findings exist changes. Calibration: the caveat appears on excalidraw-app and commerce (`baseUrl` but no `paths`) and nowhere else across the 14 repos.

One thing the mechanism found on its first outing: the whole-corpus run reports 3 unread imports, all `mantine/scripts/build/*.ts` — discovery's `build/` exclusion matching a directory that is not a build output. Filed separately.

Still open and not addressed here: option (a) itself, and the missing upward walk for `reactant.config.json`.

**Comment by rboudrouss** [comment]
Closing: both concrete complaints in this issue are fixed.

- **"the notice is below the default visibility threshold"** → `edcb71e`. A run-level blind-spot list withholds the clean bill, in every output format, and names the unread files. Not gated behind `--info`.
- **The aggravating paragraph** (`reactant check src/` detects Plain, so it loads no aliases *and* suppresses the warning) → `56ff872`. Detection walks upward for the marker; discovery still walks exactly what was named.

The residual — **"alias resolution never adds a file"**, option (a) in the original write-up — is a scope decision about what a run analyses, not a reporting bug, and is tracked as #138. The missing upward walk for `reactant.config.json` is not addressed either; if you want it tracked, say so and I will file it.

Corpus 1314 → 1314 on both commits.
