### ISSUE TITLE
Discovery does not follow resolved import edges out of the walked set

### ISSUE THREAD

**Issue by rboudrouss** [rboudrouss/reactant-analyzer#138]
Split out of #9 as option (a), which was left undecided there. #9 itself is now closed: its notice-threshold half and its `ProjectKind::Plain` half are fixed (`edcb71e`, `56ff872`), and the residual is this scope decision.

## What happens today

Discovery is the sole producer of lowered files. An import that the resolver maps to a real file outside the walked set is resolved and then never read — the engine knows exactly where the code is and does not open it.

Since `edcb71e` the run **says so**, by name:

```
reactant check <vite-project>/src/features

⚠  67 file(s), no findings — but parts of this run were not analyzed,
   so this is not a clean bill.
   not analyzed:
     • 47 imported file(s) resolved outside the analysed set and were never
       read — pass them on the command line to analyse them
       (src/assets/brand-icons/index.ts, src/assets/logo.tsx, …)
```

So the false-negative is no longer silent. It is still a false negative.

## The decision

Following the edges means a run analyses files the user did not name. That is a real change in what `reactant check src/features` *is*:

- **For soundness** it is clearly right — the imported hook's body is what decides whether the caller loops.
- **Against**, it makes runtime and output unpredictable from the command line, and a single import into a monorepo's shared package can pull in most of the tree. The blind-spot list gives the user a precise, cheap alternative today: add the directory to the command.

## Shape if taken

- Close discovery over resolved import edges, seeded from the named paths, to a bounded depth or until fixpoint.
- Findings anchored in a followed file are already reported at the *hook's* file and line (schema v2), so the reporting side needs nothing.
- The blind-spot list would shrink to genuinely unresolvable specifiers, which is the right end state for it.
- Needs a flag or config knob if the current behaviour is to remain available.

## Acceptance

- [ ] Decide: follow always / behind a flag / not at all
- [ ] If followed: `reactant check <project>/src/features` reports a finding whose cause is in `src/hooks/`
- [ ] The `unread-imports` blind spot no longer fires for edges that were followed
- [ ] Corpus measured, both finding count and wall-clock

**Comment by rboudrouss** [comment]
Done in `7ba0e0c`.

## The decision

**Behind a flag, off by default.** Naming a directory is a cheap way to look at
one pattern in one place, and following its imports contradicts the intent of
whoever narrowed the run.

The issue conflated two questions, and separating them is what makes the flag
usable:

1. **Should analysing a named file read the body of its imports?** Yes — that
   is what makes the answer correct.
2. **Should findings in files you did not name be reported?** No — that is
   report scope, not soundness.

`--follow-imports` / `followImports` answers yes to the first and no to the
second. What the second leaves out is **counted and named** — a blind spot
inverted: nothing there is unknown, it is known and filtered on purpose, so it
gets stated rather than dropped. The closure itself is printed too, because a
run that quietly read more than it was asked to would be the trust failure #9
exists to prevent.

```
reactant check src/features --follow-imports
⚠  1 warning(s) across 2 file(s).
   followed 1 imported file(s) (src/hooks/useThing.ts)
   1 finding(s) in those file(s) are not shown — name the path(s) to report them (src/hooks/useThing.ts)
```

## Acceptance

- [x] Decide: follow always / behind a flag / not at all → **behind a flag**
- [x] `reactant check <project>/src/features` reports a finding whose cause is in `src/hooks/`
- [x] The `unread-imports` blind spot no longer fires for edges that were followed
- [x] Corpus measured, both finding count and wall-clock

## Measurement

**Default unchanged**: `1317 → 1317`, digest identical, gate passes.

**With the flag, whole corpus**: also `1317`, and **0 files followed** — a
whole-project run already contains its own imports. That property is what keeps
this from being a second, subtly different analysis mode, and it is pinned by a
test.

**Wall-clock, whole corpus**: 826s → 822s, i.e. below the run-to-run noise of a
14-minute run. The pre-pass that parses 35 541 files for their imports costs
nothing next to the fixpoint. The real cost is analysing files you were not
analysing.

**On a narrowed run**, where it actually applies:

| `test-repo/excalidraw/excalidraw-app` | files | findings | blind spots | withheld |
|---|---|---|---|---|
| default | 38 | 0 | `unread-imports` | — |
| `--follow-imports` | **440** (402 followed) | 0 | **none** | **19** |

excalidraw-app genuinely has no findings — now proven rather than hedged — and
19 sit in the code it imports. Following is also more *precise* than naming the
parent directory: `excalidraw-app packages` gives 490 files and 22 findings, the
closure 440 and 19; the difference is what `packages/` holds that nobody
imports.

## What it changes, minimally

```
default            warn missing-deps         var:setN    <- the opaque-hook guess
--follow-imports   warn always-unstable-deps on `bag`    <- the real cause
```

It does not only add the true finding, it **removes a false one**: knowing
`useThing`'s body proves `setN` is a stable setter. Both are anchored in the
named file, which is the case that justified the work.

## Not a speed optimization

Written as such in `usage.md`. The closure routinely approaches the whole
program (38 → 440 above, more than 10×). If you want the project analysed,
`reactant check src/` is the better command — the flag buys a *narrow report
over a correct analysis*, not speed.

## Both hosts

The closure runs inside the engine's filesystem view, and under wasm that view
is the host's map — which held only the named paths. `MemFileSystem` cannot
tell "never loaded" from "does not exist", so the closure would have come back
empty and printed `followed 0`: wrong, and silently so. The host now widens its
superset walk to the enclosing project when the flag is set. Native and wasm
output is byte-identical.

While there, fixed a bug shipped in `0664b26`: **`--exclude-dir` never reached
the wasm core at all**, because `npm/lib/index.js` builds its options object
field by field and the field was missing. That day's verification compared
*counts*, which matched on both sides; comparing the file names shows it
immediately.

7 regression tests in `tests/follow_imports.rs`, 7 unit tests on the closure.
